Namespace(adam_epsilon=1e-08, adv_change_rate=0.2, adv_init_mag=0.05, adv_lr=0.03, adv_max_norm=0, adv_norm_type='l2', adv_steps=10, bias_correction=True, bsz=32, ckpt_dir=PosixPath('outputs6'), dataset_name='glue', debug=False, do_lower_case=True, epochs=40, eval_size=32, force_overwrite='1', lr=2e-05, max_grad_norm=1, max_seq_length=128, model_name='bert-base-uncased', num_examples=872, num_labels=2, result_file='attack_result.csv', seed=426, task_name='sst2', warmup_ratio=0.1, weight_decay=0.01)
Making checkpoint directory: outputs6/finetune_glue-sst2_lr2e-05_epochs40_seed426_time1682623148061
Epoch: 0, Loss:  0.7009, Lr:  5.001e-06, Dev_Accuracy: 0.665137614678899
**** Test Accuracy: 0.665137614678899, Test_Loss: 0.6181835000004066
Epoch: 1, Loss:  0.5659, Lr:  1.000e-05, Dev_Accuracy: 0.8474770642201834
**** Test Accuracy: 0.8474770642201834, Test_Loss: 0.3896470516920076
Epoch: 2, Loss:  0.4216, Lr:  1.500e-05, Dev_Accuracy: 0.8933486238532109
**** Test Accuracy: 0.8933486238532109, Test_Loss: 0.2808638300214485
Epoch: 3, Loss:  0.2949, Lr:  2.000e-05, Dev_Accuracy: 0.8990825688073393
**** Test Accuracy: 0.8990825688073393, Test_Loss: 0.31473893326307933
Epoch: 4, Loss:  0.2015, Lr:  1.944e-05, Dev_Accuracy: 0.9059633027522934
**** Test Accuracy: 0.9059633027522934, Test_Loss: 0.3240160830318916
Epoch: 5, Loss:  0.1394, Lr:  1.889e-05, Dev_Accuracy: 0.9013761467889907
Epoch: 6, Loss:  0.0996, Lr:  1.833e-05, Dev_Accuracy: 0.900229357798165
Epoch: 7, Loss:  0.0711, Lr:  1.778e-05, Dev_Accuracy: 0.8922018348623852
Epoch: 8, Loss:  0.0513, Lr:  1.722e-05, Dev_Accuracy: 0.8990825688073393
Epoch: 9, Loss:  0.0373, Lr:  1.667e-05, Dev_Accuracy: 0.8910550458715595
Epoch: 10, Loss:  0.0275, Lr:  1.611e-05, Dev_Accuracy: 0.900229357798165
Epoch: 11, Loss:  0.0213, Lr:  1.555e-05, Dev_Accuracy: 0.8922018348623852
Epoch: 12, Loss:  0.0159, Lr:  1.500e-05, Dev_Accuracy: 0.8899082568807338
Epoch: 13, Loss:  0.0140, Lr:  1.444e-05, Dev_Accuracy: 0.8830275229357797
Epoch: 14, Loss:  0.0114, Lr:  1.389e-05, Dev_Accuracy: 0.896788990825688
Epoch: 15, Loss:  0.0094, Lr:  1.333e-05, Dev_Accuracy: 0.9013761467889907
Epoch: 16, Loss:  0.0086, Lr:  1.278e-05, Dev_Accuracy: 0.8933486238532109
Epoch: 17, Loss:  0.0074, Lr:  1.222e-05, Dev_Accuracy: 0.896788990825688
Epoch: 18, Loss:  0.0062, Lr:  1.166e-05, Dev_Accuracy: 0.8899082568807338
Epoch: 19, Loss:  0.0056, Lr:  1.111e-05, Dev_Accuracy: 0.8956422018348623
Epoch: 20, Loss:  0.0043, Lr:  1.055e-05, Dev_Accuracy: 0.8922018348623852
Epoch: 21, Loss:  0.0042, Lr:  9.998e-06, Dev_Accuracy: 0.8922018348623852
Epoch: 22, Loss:  0.0035, Lr:  9.442e-06, Dev_Accuracy: 0.8979357798165136
Epoch: 23, Loss:  0.0030, Lr:  8.887e-06, Dev_Accuracy: 0.8933486238532109
Epoch: 24, Loss:  0.0026, Lr:  8.331e-06, Dev_Accuracy: 0.8956422018348623
Epoch: 25, Loss:  0.0024, Lr:  7.775e-06, Dev_Accuracy: 0.8956422018348623
Epoch: 26, Loss:  0.0020, Lr:  7.220e-06, Dev_Accuracy: 0.8956422018348623
Epoch: 27, Loss:  0.0016, Lr:  6.664e-06, Dev_Accuracy: 0.8887614678899082
Epoch: 28, Loss:  0.0013, Lr:  6.108e-06, Dev_Accuracy: 0.8899082568807338
Epoch: 29, Loss:  0.0011, Lr:  5.553e-06, Dev_Accuracy: 0.8887614678899082
Epoch: 30, Loss:  0.0010, Lr:  4.997e-06, Dev_Accuracy: 0.8933486238532109
Epoch: 31, Loss:  0.0008, Lr:  4.441e-06, Dev_Accuracy: 0.8933486238532109
Epoch: 32, Loss:  0.0006, Lr:  3.886e-06, Dev_Accuracy: 0.8841743119266053
Epoch: 33, Loss:  0.0004, Lr:  3.330e-06, Dev_Accuracy: 0.8899082568807338
Epoch: 34, Loss:  0.0004, Lr:  2.775e-06, Dev_Accuracy: 0.8876146788990824
Epoch: 35, Loss:  0.0004, Lr:  2.219e-06, Dev_Accuracy: 0.8876146788990824
Epoch: 36, Loss:  0.0004, Lr:  1.663e-06, Dev_Accuracy: 0.8899082568807338
Epoch: 37, Loss:  0.0003, Lr:  1.108e-06, Dev_Accuracy: 0.8899082568807338
Epoch: 38, Loss:  0.0003, Lr:  5.520e-07, Dev_Accuracy: 0.8864678899082568
Epoch: 39, Loss:  0.0002, Lr:  0.000e+00, Dev_Accuracy: 0.8864678899082568
**** Best dev metric: 0.9059633027522934 in Epoch: 4
**** Best Test metric: 0.9059633027522934 in Epoch: 4
Last epoch test_accuracy: 0.8864678899082568, test_loss: 1.0580583725656745
Spend time: 11.706388888888888
